# Firebase Configuration
VITE_FIREBASE_API_KEY = AIzaSyDl-2UtkzC28kVdC9rKL742kIvGq6SUhzs
VITE_FIREBASE_AUTH_DOMAIN = cowayangai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = cowayangai
VITE_FIREBASE_STORAGE_BUCKET = cowayangai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 983294470562
VITE_FIREBASE_APP_ID = 1:983294470562:web:34ca113109432b7d8aaafb
